<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/imgdesc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintVertical_bias="0.2"
        android:textSize="21sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/separator"
        app:layout_constraintLeft_toRightOf="@id/itemImage"
        tools:text="Un titre de jeu" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/readmore"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/separator"
        app:layout_constraintLeft_toRightOf="@id/itemImage"
        app:layout_constraintTop_toBottomOf="@+id/itemTitle" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/itemImage"/>

</androidx.constraintlayout.widget.ConstraintLayout>